{
  "name": "agentcouncil",
  "description": "Multi-agent deliberation protocols: brainstorm, review, decide, challenge. Independence before convergence.",
  "version": "0.1.0",
  "author": {
    "name": "Kiran Krishna"
  },
  "license": "Apache-2.0",
  "mcpServers": {
    "agentcouncil": {
      "command": "python3",
      "args": ["-m", "agentcouncil.server"]
    }
  }
}